# CODE2020
CREATE TABLE EMP_B(EMPNO NUMBRE(4),ENAME VARCHAR2(10),JOB VARCHAR2(9),MGR NUMBER(4),HIREDATE DATE,SAL NUMBER(7,2),COMM NUMBER(7,2),DEPTNO NUMBER(2));
CREATE TABLE EMP_B(EMPNO NUMBRE(4),ENAME VARCHAR2(10),JOB VARCHAR2(9),MGR NUMBER(4),HIREDATE DATE,SAL NUMBER(7,2),COMM NUMBER(7,2),DEPTNO NUMBER(2);
CREATE TABLE EMP_B(EMPNO NUMBRE(4),ENAME VARCHAR2(10),JOB VARCHAR2(9),MGR NUMBER(4),HIREDATE DATE,SAL NUMBER(7,2),COMM NUMBER(7,2),DEPTNO NUMBER(2));
CREATE TABLE EMP_B(EMPNO NUMBRE(4),ENAME VARCHAR2(10),JOB VARCHAR2(9),MGR NUMBER(4),HIREDATE DATE,SAL NUMBER(7,2),COMM NUMBER(7,2),DEPTNO NUMBER(2));
CREATE TABLE EMP_B(EMPNO NUMBER(4),ENAME VARCHAR2(10),JOB VARCHAR2(9),MGR NUMBER(4),HIREDATE DATE,SAL NUMBER(7,2),COMM NUMBER(7,2),DEPTNO NUMBER(2));
DESC EMP_B;
SELECT * FROM EMP;
INSERT INTO table VALUES (7839,'KING','PRESIDENT',NULL,'17-11-81',5000,NULL,10);
SELECT * FROM EMP;
INSERT INTO EMP_B VALUES(7839,'KING','PRESIDENT',NULL,'17-11-81',5000,NULL,10);
SELECT * FROM EMP;
INSERT INTO EMP_B VALUES(7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
DESC EMP_B;
INSECT INTO EMP_B VALUES(7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
SELECT * FROM EMP_B;
DELETE FROM EMP_B WHERE EMPNO=7839;
INSERT INTO EMP_B VALUES(7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
SELECT * FROM EMP_B;
SELECT * FROM EMP;
INSERT INTO EMP_B VALUES(7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,NULL,30);
INSERT INTO EMP_B VALUES(778INSERT INTO EMP_B VALUES(INSERT INTO EMP_B VALUES(2,'CLARKE','MANAGER',7839,'09-JUN-81',2450,NULL,10);
7566,'JONES','MANAGER',7839,'02-APR-18',2975,NULL,20);
INSERT INTO EMP_B VALUES(7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,NULL,20);
INSERT INTO EMP_B VALUES(7902,	'FORD',	'ANALYST',	7566,	'03-DEC-81',	3000,NULL,		20);
INSERT INTO EMP_B VALUES(7369,	'SMITH',	'CLERK',	7902,	'17-DEC-80',	800,NULL,		20);
INSERT INTO EMP_B VALUES(7499,	'ALLEN',	'SALESMAN',	7698,	'20-FEB-81',	1600,	300,	30);

INSERT INTO EMP_B VALUES(7521,	'WARD','SALESMAN',	7698,	'22-FEB-81',	1250,	500,	30);
INSERT INTO EMP_B VALUES(7654,	'MARTIN',	'SALESMAN',	7698,	'28-SEP-81',	1250,	1400,	30);
INSERT INTO EMP_B VALUES(7844,	'TURNER',	'SALESMAN',	7698	,'08-SEP-81',	1500,	0	,30);
INSERT INTO EMP_B VALUES(7876,	'ADAMS',	'CLERK',	7788,	'23-MAY-87',	1100,NULL,		20);
INSERT INTO EMP_B VALUES(7900,	'JAMES',	'CLERK',	7698,	'03-DEC-81',	950.01,NULL,		30);
INSERT INTO EMP_B VALUES(7934,	'MILLER',	'CLERK',	7782,	'23-JAN-82',	1300,NULL,		10);
COMMIT;
SELECT * FROM EMP_B;
COMMIT;
