# CODE2020
CREATE TABLE EMP(EMPNO NUMBER(4),ENAME VARCHAR2(10),JOB VARCHAR2(9),MGR NUMBER(4),HIREDATE DATE,SAL NUMBER(7,2),COMM NUMBER(7,2),DEPTNO NUMBER(2));
DESC EMP;
INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-11-81',5000,NULL,10);
INSERT INTO EMP VALUES(7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,NULL,30);
INSERT INTO EMP VALUES(7782,'CLARKE','MANAGER',7839,'09-JUN-81',2450,NULL,10);
INSERT INTO EMP VALUES(7566,'JONES','MANAGER',7839,'02-APR-18',2975,NULL,20);
INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,NULL,20);
INSERT INTO EMP VALUES(7902,	'FORD',	'ANALYST',	7566,	'03-DEC-81',	3000,NULL,		20);
INSERT INTO EMP VALUES(7369,	'SMITH',	'CLERK',	7902,	'17-DEC-80',	800,NULL,		20);
INSERT INTO EMP VALUES(7499,	'ALLEN',	'SALESMAN',	7698,	'20-FEB-81',	1600,	300,	30);
INSERT INTO EMP VALUES(7521,	'WARD','SALESMAN',	7698,	'22-FEB-81',	1250,	500,	30);
INSERT INTO EMP VALUES(7654,	'MARTIN',	'SALESMAN',	7698,	'28-SEP-81',	1250,	1400,	30);
INSERT INTO EMP VALUES(7844,	'TURNER',	'SALESMAN',	7698	,'08-SEP-81',	1500,	0	,30);
INSERT INTO EMP VALUES(7876,	'ADAMS',	'CLERK',	7788,	'23-MAY-87',	1100,NULL,		20);
INSERT INTO EMP VALUES(7900,	'JAMES',	'CLERK',	7698,	'03-DEC-81',	950.01,NULL,		30);
INSERT INTO EMP VALUES(7934,	'MILLER',	'CLERK',	7782,	'23-JAN-82',	1300,NULL,		10);
COMMIT;
SELECT * FROM EMP;













CREATE TABLE AYYAPPA(NAME VARCHAR2(5),NNO NUMBER(5),SUBJ NUMBER(5));
DESC AYYAPPA;
DROP AYYAPPA;
DESC AYYAPPA;
DELETE AYYAPPA;
SELECT * FROM EMP_B;
SELECT * FROM EMP;
UPDATE EMP SET ENAME='KING' WHERE EMPNO=7839;
UPDATE EMP_B SET JOB ='BOSS' WHERE JOB='MANAGER';
SELECT * FROM EMP;
UPDATE EMP_B SET ENAME ='AYYAPPA' WHERE ENAME='KING';
UPDATE EMP_B SET SAL =4000 WHERE SAL=3000;
DELETE FROM EMP_B WHERE COMM>1000;  
DROP EMP_B;
DROP TABLE EMP_B;
CREATE TABLE EMP_B AS SELECT * FROM EMP;
SELECT * FROM EMP WHERE JOB='CLERK' OR SAL=3500;
SELECT * FROM EMP_B WHERE DEPTNO IN (10,30);
SELECT * FROM EMP_B WHERE COMM IN NULL;
SELECT * FROM EMP_B WHERE COMM IS NOT NULL;















SELECT * FROM EMP_B;
SELECT UPPER (ENAME)UPPER_E,UPPER(JOB)UPPER_J FROM EMP_B;
SELECT LOWER(ENAME)LOWER_E,LOWER(JOB)LOWER_J FROM EMP_B;
SELECT UPPER(ENAME)UPP_,LOWER(JOB)LOW_ FROM EMP_B;
UPDATE EMP_B SET ENAME='king' WHERE ENAME='KING';
SELECT EMPNO,LENGTH(EMPNO)NO_CHAR FROM EMP_B;
SELECT ENAME,LENGTH(ENAME)LENGTH_E FROM EMP_B;
SELECT INILCAP (ENAME) FROM EMP_B;
SELECT CONCAT (EMPNO,ENAME)EMP_ENAME FROM EMP;
SELECT CONCAT(EMPNO,ENAME)CON_2,CONCAT(CONCAT(EMPNO,ENAME),JOB)CON_3 FROM EMP_B;
SELECT CONCAT(EMPNO,ENAME)CON_2,CONCAT(CONCAT(EMPNO,ENAME),JOB)CON_3,CONCAT(CONCAT(EMPNO,ENAME),CONCAT(JOB,MGR)) CON_4 FROM EMP_B;
SELECT CONCAT(EMPNO,ENAME)CON_2,CONCAT(CONCAT(EMPNO,ENAME),JOB)CON_3,CONCAT(CONCAT(EMPNO,ENAME),CONCAT(JOB,MGR)) CON_4
,CONCAT(CONCAT(CONCAT(EMPNO,ENAME),CONCAT(JOB,MGR)),SAL)CON_5 FROM EMP_B;
SELECT * FROM EMP_B WHERE LENGTH(ENAME)=5;
SELECT ENAME , LENGTH(ENAME)FROM EMP_B;
UPDATE EMP_B SET ENAME='KING' WHERE ENAME='king';
UPDATE EMP_B SET ENAME='king' WHERE ENAME='KING';
SELECT * FROM EMP_B WHERE ENAME LIKE 'M%';
SELECT * FROM EMP_B WHERE ENAME LIKE '%T';
SELECT * FROM EMP_B WHERE ENAME LIKE 'M_R%';
SELECT * FROM EMP_B WHERE ENAME LIKE '____';
SELECT EMPNO,ENAME ,REVERSE(ENAME)REV FROM EMP_B;
SELECT TRUNC(SAL) FROM EMP_B;
SELECT TRUNC(.SAL) FROM EMP_B;
SELECT SAL.TRUNC(SAL) FROM EMP_B WHERE (SAL.TRUNC(SAL))=0;
SELECT ENAME,LENGTH(JOB),LTRIM(ENAME),LENGTH(LTRIM(ENAME)) FROM EMP_B;
SELECT ENAME,LENGTH(ENAME),JOB,LENGTH(JOB),LTRIM(ENAME),LENGTH(LTRIM(ENAME)),RTRIM(ENAME),LENGTH(RTRIM(ENAME)) FROM EMP_B;
SELECT JOB,LENGTH(JOB),TRIM(JOB) FROM EMP_B;
SELECT CEIL(120.2312)NUM FROM DUAL;
SELECT CEIL(125.1571)NUM_UP,FLOOR(125.1571)NUM_DWN FROM DUAL;
SELECT ROUND(12.5555,2)NUM FROM DUAL;
SELECT CEIL(SAL) FROM EMP_B;
SELECT FLOOR(SAL),CEIL(SAL),ROUND(SAL) FROM EMP_B;





















CREATE TABLE EMAIL(NAME VARCHAR2(10),EMAIL VARCHAR2(30));
INSERT INTO EMAIL VALUES('BALAJI K','TBALAJI397@GMAIL.COM');
INSERT INTO EMAIL VALUES('PRAVEEN','NAVEEN@YAHOO.COM');
INSERT INTO EMAIL VALUES('JYOSHNA','JYOSHNA@REDIFFMAIL.COM');
SELECT * FROM EMAIL;
COMMIT;
SELECT EMAIL, INSTR(EMAIL,'@',1) EMAIL FROM EMAIL;
SELECT EMAIL, SUBSTR(EMAIL,'@',1)EMAIL FROM EMAIL;
SELECT EMAIL, SUBSTR(EMAIL,1,INSTR(EMAIL,'@',1))EMAIL FROM EMAIL;
SELECT EMAIL, SUBSTR(EMAIL,1,INSTR(EMAIL,'@',1)-1)EMAIL FROM EMAIL;
SELECT EMAIL, SUBSTR(EMAIL,INSTR(EMAIL,'@',6)+1)EMAIL FROM EMAIL;
SELECT * FROM EMAIL;
SELECT EMAIL,SUBSTR(EMAIL,INSTR(EMAIL,'@',1)+1)EMAIL FROM EMAIL;
SELECT EMAIL,SUBSTR(EMAIL,INSTR(EMAIL,'@',1) )EMAIL FROM EMAIL;
SELECT EMAIL,SUBSTR(EMAIL,INSTR(EMAIL,'@',1)-1)EMAIL FROM EMAIL;
SELECT EMAIL,SUBSTR(EMAIL,'@',1)+1,INSTR(EMAIL,'.',1)-INSTR(EMAIL,'@',1)-1) FROM EMAIL;
SELECT EMAIL,SUBSTR(EMAIL,INSTR(EMAIL,'.',1)+1) EMAIL FROM EMAIL;
INSERT INTO EMAIL VALUES('AYYAPPA','AYYAPPA.1321@IN.COM');
SELECT SUBSTR(EMAIL,INSTR(EMAIL,'@',1)+1,INSTR(EMAIL,'.',INSTR(EMAIL,'@',1))-INSTR(EMAIL,'@',1)-1)MAIL FROM EMAIL;
SELECT UPPER(SUBSTR(EMAIL,1,LENGTH(NAME)/2))|| LOWER (SUBSTR(EMAIL,1+LENGTH(NAME)/2)) FROM EMAIL;
SELECT * FROM EMP WHERE SUBSTR(ENAME,1)='s';
SELECT * FROM EMP WHERE SUBSTR(EMAIL,1,1) IN ('A','E','I','O','U') FROM EMP;
COMMIT;














CREATE TABLE Z(ID_NO NUMBER(5) UNIQUE, NAME VARCHAR2(10),AGE NUMBER(2));
INSERT INTO Z VALUES(1234,'DINESH',20);
INSERT INTO Z VALUES(1235,'AYYAPPA',19);
SELECT * FROM Z;
INSERT INTO Z VALUES(1234,'AYYAPPA',19);
INSERT INTO Z VALUES(1236,'AYYAPPA',19);
INSERT INTO Z VALUES (NULL,'POOJITHA',19);
SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME='Z';
ALTER TABLE Z DROP CONSTRAINT SYS_C0011145;
INSERT INTO Z VALUES(1234,'AYYAPPA',19);
CREATE TABLE Z1(ID_NO NUMBER(5) UNIQUE,NAME VARCHAR2(10),AGE NUMBER(2));
INSERT INTO Z1 VALUES(1234,'DINESH',20);
INSERT INTO Z1 VALUES(1235,'AYYAPPA',19);
INSERT INTO Z1 VALUES (NULL,'POOJITHA',19);
INSERT INTO Z1 VALUES (NULL,'POOJITHA',19);
SELECT * FROM Z1;
DROP TABLE Z1;
CREATE TABLE Z2(ID_NO NUMBER(5),NAME VARCHAR2(10),SAL NUMBER(6) CHECK (SAL BETWEEN 200000 TO 350000));











CREATE TABLE Z(ID_NO NUMBER(5) UNIQUE, NAME VARCHAR2(10),AGE NUMBER(2));
INSERT INTO Z VALUES(1234,'DINESH',20);
INSERT INTO Z VALUES(1235,'AYYAPPA',19);
SELECT * FROM Z;
INSERT INTO Z VALUES(1234,'AYYAPPA',19);
INSERT INTO Z VALUES(1236,'AYYAPPA',19);
INSERT INTO Z VALUES (NULL,'POOJITHA',19);
SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME='Z';
ALTER TABLE Z DROP CONSTRAINT SYS_C0011145;
INSERT INTO Z VALUES(1234,'AYYAPPA',19);
CREATE TABLE Z1(ID_NO NUMBER(5) UNIQUE,NAME VARCHAR2(10),AGE NUMBER(2));
INSERT INTO Z1 VALUES(1234,'DINESH',20);
INSERT INTO Z1 VALUES(1235,'AYYAPPA',19);
INSERT INTO Z1 VALUES (NULL,'POOJITHA',19);
INSERT INTO Z1 VALUES (NULL,'POOJITHA',19);
SELECT * FROM Z1;
DROP TABLE Z1;
CREATE TABLE Z2(ID_NO NUMBER(5),NAME VARCHAR2(10),SAL NUMBER(6) CHECK (SAL BETWEEN 200000 and 350000));
desc z2;
INSERT INTO Z2 VALUES(1234,'DINESH',300000);
INSERT INTO Z2 VALUES(1235,'AYYAPPA',200000);
INSERT INTO Z2 VALUES(1236,'GOPI',500000);
ALTER TABLE Z DROP CONSTRAINT SYS_C0011149;
SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME='Z2';
ALTER TABLE Z2 DROP CONSTRAINT SYS_C0011149;
INSERT INTO Z2 VALUES(1236,'GOPI',500000);
SELECT * FROM Z2;
ALTER TABLE Z2 MODIFY(ID_NO NUMBER (5) NOT NULL);
ALTER TABLE Z2 MODIFY(ID_NO NUMBER (5) NOT NULL,NAME VARCHAR2(10),SAL NUMBER(6));
SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME='Z2';
ALTER TABLE Z2 MODIFY(ID_NO NUMBER(5),NAME VARCHAR2(10),SAL NUMBER(6) CHECK(SAL BETWEEN 200000 AND 350000));
CREATE TABLE Z3(ID_NO NUMBER(5),NAME VARCHAR2(10),SAL NUMBER(6) CHECK (SAL BETWEEN 200000 and 350000));
INSERT INTO Z4 VALUES(1234,'DINESH',300000); 
INSERT INTO Z4 VALUES(1235,'AYYAPPA',200000);
SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME='Z3';
ALTER TABLE Z4 DROP CONSTRAINT SYS_C0011152;
ALTER TABLE Z3 MODIFY (ID_NO NUMBER(5)NOT NULL,NAME VARCHAR2(10),SAL NUMBER(6));
SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME='Z4';
ALTER TABLE Z3 MODIFY(ID_NO NUMBER(5),NAME VARCHAR2(10),SAL NUMBER(6) CHECK(SAL BETWEEN 200000 AND 350000));
INSERT INTO Z3 VALUES(NULL,'VISHAL',10000);
CREATE TABLE Z4(ID_NO NUMBER(5),NAME VARCHAR2(10),SAL NUMBER(6) CHECK (SAL BETWEEN 200000 and 350000));
ALTER TABLE Z2 MODIFY(ID_NO NUMBER (5) NOT NULL,NAME VARCHAR2(10),SAL NUMBER(6));
ALTER TABLE Z4 MODIFY CONSTRAINT SYS_C0011155 DISABLE;
INSERT INTO Z4 VALUES(NULL,'VISHAL',10000);
ALTER TABLE Z3 MODIFY CONSTRAINT SYS_C0011153 DISABLE;
INSERT INTO Z3 VALUES(NULL,'POOJITHA',10000);
ALTER TABLE Z4 MODIFY CONSTRAINT SYS_C0011155 ENABLE;
DELETE FROM Z4 WHERE SAL=10000;











SELECT * FROM EMP;
CREATE TABLE EMP_B AS SELECT * FROM EMP;
SELECT * FROM EMP_B;
SELECT * FROM DEPT;
SELECT* FROM DEPT_B;

SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME='EMP_B';
SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME='EMP';
SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME='DEPT_B';
SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME='DEPT';
ALTER TABLE EMP_B ADD CONSTRAINT F_K11 FOREIGN KEY (DEPTNO) REFERENCES DEPT_B(DEPTNO);
ALTER TABLE DEPT_B ADD CONSTRAINT P_K1 PRIMARY KEY (DEPTNO);
SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME='DEPT_B';
ALTER TABLE EMP_B ADD CONSTRAINT F_K11 FOREIGN KEY (DEPTNO) REFERENCES DEPT_B(DEPTNO);
SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME='EMP_B';
DELETE FROM EMP_B WHERE EMPNO=7934;
SELECT * FROM EMP_B;
SELECT * FROM DEPT_B;
DELETE FROM DEPT_B WHERE DEPTNO=30;
DROP TABLE DEPT_B;
DROP TABLE EMP_B;
DROP TABLE DEPT_B;
CREATE TABLE DEPT_B AS SELECT * FROM DEPT;
CREATE TABLE EMP_B AS SELECT * FROM EMP;
ALTER TABLE DEPT_B ADD CONSTRAINT P_K12 PRIMARY KEY (DEPTNO);
ALTER TABLE EMP_B ADD CONSTRAINT F_K123 FOREIGN KEY (DEPTNO) REFERENCES DEPT_B(DEPTNO) ON DELETE CASCADE;
DELETE FROM DEPT_B WHERE DEPTNO=10;
SELECT * FROM DEPT;
SELECT * FROM EMP_B ORDER BY DEPTNO;
SELECT * FROM SALGRADE;
CREATE TABLE SALGRADE(GRADE NUMBER(2),LOSAL NUMBER(4),HISAL NUMBER(4));
INSERT INTO SALGRADE VALUES(5,3001,9999);
UPDATE SALGRADE SET GRADE=4 WHERE LOSAL=2001;
COMMIT;











joins;
select * from emp;
select emp.* from emp;
select emp.empno,emp.ename  from emp;
select e.empno,e.ename from emp e;
ALTER TABLE XZ RENAME COLUMN C2 TO C1;
SELECT C1,C2 FROM YZ,XZ WHERE C1=C2;
SELECT * FROM J1;
SELECT C1,C2 FROM YZ INNER JOIN XZ ON C1=C2;
SELECT YZ.C1,XZ.C1 FROM YZ,XZ WHERE YZ.C1=XZ.C1;
SELECT J1.C1,J2.C2 FROM J1,J2 WHERE J1.C1=J2.C2;
SELECT C1,C2 FROM J1 INNER JOIN J2 ON C1=C2;
SELECT C1,C2 FROM J1 LEFT JOIN J2 ON C1=C2;
SELECT C1,C2 FROM J1 RIGHT JOIN J2 ON C1=C2;
SELECT C1,C2 FROM J1 FULL JOIN J2 ON C1=C2;
SELECT YZ.C1,XZ.C1 FROM YZ FULL JOIN XZ ON YZ.C1=XZ.C1;










SELECT * FROM EMP;
SELECT * FROM DEPT;
SELECT * FROM SALGRADE;
SELECT E.*,D.* FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO;
SELECT E.* ,D.DNAME,D.LOC FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO;
SELECT E.*,D.DNAME,D.LOC FROM EMP E JOIN DEPT D ON E.DEPTNO=D.DEPTNO WHERE LOC='DALLAS';

SELECT E.*,D.DNAME,D.LOC FROM EMP E JOIN DEPT D ON E.DEPTNO=D.DEPTNO WHERE DEPTNO=40;
SELECT E.* ,D.* FROM EMP E RIGHT JOIN DEPT D ON E.DEPTNO=D.DEPTNO WHERE E.DEPTNO IS NULL;

SELECT E.*,D.DNAME,D.LOC FROM EMP E JOIN DEPT D ON E.DEPTNO=D.DEPTNO WHERE DNAME='SALES' AND E.SAL>1500;

SELECT D.DNAME,COUNT(E.DEPTNO) FROM EMP E JOIN DEPT D ON E.DEPTNO=D.DEPTNO GROUP BY D.DNAME;

SELECT E.*,S.GRADE FROM EMP E,SALGRADE S WHERE E.SAL BETWEEN LOSAL AND HISAL;
SELECT E.*,S.GRADE FROM EMP E,SALGRADE S WHERE E.SAL BETWEEN LOSAL AND HISAL AND GRADE BETWEEN 2 AND 4;

SELECT E.EMPNO,E.ENAME,E.SAL,S.GRADE FROM EMP E,SALGRADE S WHERE E.SAL BETWEEN LOSAL AND HISAL AND GRADE!=SUBSTR(SAL,1,1);

SELECT D.DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO GROUP BY D.DNAME HAVING COUNT(E.DEPTNO)>4 ;


